* {
    padding: 0px;
    margin: 0px;
}
body {
    background-color: rgb(212, 206, 206);
    margin: 3%;
}
a {
    text-decoration: none;
    color:white;

}
.navigator ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
     
}
.navigator ul li {
    padding: 8px 6%;
    text-align: center;
    box-shadow: 1px 1px 1px 1px rgb(189, 184, 184);
    margin: 2%;
    background-color: rgba(233, 227, 227, 0.767);;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 2%;
} 
.navigator ul li a {
 color: rgb(71, 67, 67);
}
.navigator ul a:hover{
    cursor: pointer;
    color: cornsilk;
}
.navigator ul li:hover {
    cursor: pointer;
    background-color: rgb(61, 58, 58);
}
.container {
    box-sizing: border-box;
    display: grid;
    grid-template-areas: 'shadow shadow top-box-1'
                         'shadow shadow top-box-2';
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    
}
 .shadow {
     grid-area: shadow;
     border: 1px solid transparent;
     background-image: url("./images/webp.jpeg");
     filter: brightness(1);
     background-size: cover;
     min-height: 100%;
    
 }
 .shadow h1 {
     text-align: left;
     font-size: 40px;
     text-transform: capitalize;
     padding: 4% 0 2% 2%;
 }
 p {
     padding: 1% 0 2% 2%;
     font-size: 25px;
     text-align: justify; 
     margin-bottom: 4px;
 }
 .shadow a {
     margin:3% 2%;
    
 }
 .top-box-1 {
     grid-area: top-box-1;
 }
 .top-box-2 {
     grid-area: top-box-2;
     
 }
 .top-box {
    display: grid;
    box-shadow:1px 1px 1px 1px rgb(109, 107, 107); 
    padding: 2rem;
    align-items: center;
    justify-items: center;
}

 .container a,.caption a {
     background-color: rgb(44, 46, 46);
     padding:2%
 }
 .container a:hover,.caption a:hover {
     background-color: white;
     color:rgb(15, 15, 15);
     border: 1px solid black;

 }
 article img {
    width:20% ;
    
 }
 .box {
 display: grid;
 grid-gap:20px;
 grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
 
}
 .boxes {
    display: grid;
    box-shadow:1px 1px 1px 1px rgb(109, 107, 107); 
    align-items: center;
    justify-items: center;
    margin-top: 30px;
    padding: 1rem;
}
.boxes p {
    text-align: justify;
    word-spacing: 2px;
}  
.content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow:1px 1px 1px 1px rgb(109, 107, 107)
}
.section img ,aside img{
    width: 100%;
}
.caption {
    display: grid;
    align-items: center;
    justify-items: center; 

}
.caption h1 {
    font-size: 40px;
    text-transform: capitalize;
    color: rgb(53, 51, 51);
}
.caption p {
    text-align: justify;
    padding: 0px 12px;

}
aside {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    grid-gap:20px 
}
aside div img {
    box-shadow:1px 1px 1px 1px rgb(109, 107, 107) ;
}
footer {
    width: 100%;
    text-align: center;
    color: white;
    background-color: rgb(53, 50, 50) ;
    margin-top: 20px;
    padding:10px;
}
@media (max-width: 700px) {
    .navigator ul {
        flex-flow:column wrap;
    }
    .container {
        grid-template-areas: 'shadow shadow'
                             'top-box-1 top-box-2';
    }
    .content {
     grid-template-columns: 1fr;
     padding-bottom: 1rem;
    }
    .caption p {
        font-size: 20px;
    }
    .content h1 ,.container h1{
        font-size: 30px;
    }
    aside {
        grid-template-columns: repeat(2,1fr);
    }
}

